DB_HOST=localhost
DB_PORT=3306
PORT=2025
DB_USER=root
DB_PASSWORD=
DB_NAME=db_pokemon
DEFAULT_FILE_SIZE=1
SECRET_KEY=@kudankamudandia99
API_POKEMON=https://pokeapi.co/api/v2
URL_IMG_POKEMON=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon